{
  "name": "tetris_js",
  "version": "1.0.0",
  "description": "A Tetris clone written in JavaScript",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/gruner/tetris_js.git"
  },
  "author": "Andrew Gruner",
  "license": "MIT",
  "dependencies": {
    "underscore": "^1.7.0"
  },
  "devDependencies": {
    "browserify": "latest",
    "grunt": "~0.4.0",
    "grunt-browserify": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-mocha-test": "^0.12.7",
    "mocha": "^2.3.4"
  },
  "scripts": {
    "test": "mocha"
  }
}
